<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata Zaenal</title>

    <style>
        hr{
            margin-top: auto;
            margin-left: 20vh;
            margin-right: 20vh;
        }

        .judul{
            text-align: center;
            margin-top: 20px;
            font-size: 50px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .aku{
            margin-top: 5vh;
            text-align: center;
        }
        img{
            border-color: black;
            border-style: dashed;
            border-radius: 30%;
        }

        .isian{
            margin-top: 2vh;
            height: 30vh;
            font-size: 20px;
            color: white;
            margin-left: 35%;

        }

        a{
            color: white;
        }
        .tabel{
            font-size: 20px;
            border: 1px solid;
            color: white;
            font-style: normal;
            text-align: center;
            margin-left: 10%;

        }
        .bio{
            height: auto;
        }
        .tabellll{
            margin-top: 20vh;

        }

        .cuotes{
            margin-top: 2%;
            text-align: center;
            color: white;
        }
        .penutup{
            text-align: center;
            font-size: 20px;
            color: white;

        }
        
    </style>

    {% load static %}
</head>

<body style="background-color:rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(0, 4, 105) 11%, rgb(33, 69, 77) 100%);;">
    <div class="judul">
       <b>Biodata Saya</b>
    </div>
    <br>
    <br>
    <hr class="head" size="2px" color="white">

    <div class="aku">
        <img src="{% static 'img/' %}" alt="akuu">
    </div>
    
    <div class="isian">
        <table class="bio">
            <tbody>
                <tr>
                    <td colspan="3">Nama</td>
                    <td>:</td>
                    <td>Zaenal Rifai Saepudin</td>
                </tr>

                <tr>
                    <td colspan="3">TTL</td>
                    <td>:</td>
                    <td>Bandung 15 September 2006</td>
                </tr>

                <tr>
                    <td colspan="3">NIM</td>
                    <td>:</td>
                    <td>2301333</td>
                </tr>
                
                <tr>
                    <td colspan="3"> Hoby</td>
                    <td> : </td>
                    <td> Olahraga </td>
                </tr>
                <tr>
                    <td colspan="3"> Cita-Cita</td>
                    <td> : </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td colspan="3"> Makanan Kesukaan</td>
                    <td> : </td>
                    <td> pisang </td>
                </tr>

                 <tr>
                    <td colspan="3"> Perkerjaan</td>
                    <td> : </td>
                    <td> Pelajar/Mahasiswa </td>
                </tr>
                <tr>
                    <td colspan="3"> Status</td>
                    <td> : </td>
                    <td> belum menikah </td>
                </tr>
                 <tr>
                    <td colspan="3"> No Telephone</td>
                    <td> : </td>
                    <td "> <a href="https://wa.me/6285942064680">085942064680</a> </td>
                </tr>
                <tr>
                    <td colspan="3"> Instagram</td>
                    <td> : </td>
                    <td "> <a href="https://www.instagram.com/zaefadin/">Zaenal</a> </td>
                </tr> 

            </tbody>
        </table>
    </div>

    <div class="tabellll">
        <table class="tabel">
            <thead>
                <tr class="tabel">
                    <th colspan="3" class="tabel">Riwayat Pendidikan</th>
                    <th colspan="2" class="tabel">Pengalaman Organisasi</th>
                    <th colspan="2" class="tabel">Keahlian</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3" class="tabel">2017 Lulus SDN Dayeuh Kolot 12</td>
                    <td colspan="2" class="tabel">Ketua Pelaksana Porseni 2020</td>
                    <td colspan="2" class="tabel"">Melawak</tr>td>
                </tr>

                <tr>
                    <td colspan="3" class="tabel">2019 Lulus MTs Assuruur</td>
                    <td colspan="2" class="tabel"">2021 Bagian Penegak kebersihan OPPM Assuruur</td>
                    <td colspan="2" class="tabel">Bahasa Arab</td>
                </tr>

                <tr>
                    <td colspan="3" class="tabel">2023 Lulus MA dan PPM Assuruur</td>
                    <td colspan="2" class="tabel"">2022 Sekretaris OPPM Assuruur</td>
                    <td colspan="2" class="tabel"">Arabic Language teaching</td>
                </tr>

                <tr>
                    <td colspan="3" class="tabel">2023-Sekarang S1 Pendidikan Ilmu Komputer UPI</td>
                    <td colspan="2" class="tabel"">Divisi Rohani BEM Kemakom FPMIPA UPI</td>
                    <td colspan="2" class="tabel""></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="cuotes">
        <p>
            Motto Hidup : <br>
            Jangan takut error, hidup adalah proses refactoring untuk menjadi versi terbaikmu.

        </p>
    </div>

    <div class="penutup">
        &copy 2024 Zaenal Rifai Saepudin
    </div>

</body>
</html>